# Auth
NEXTAUTH_SECRET="your secret"
NEXTAUTH_URL="your deployed url"
#  or for loacl run/devpt
# NEXTAUTH_URL="https://localhost:3000"

# Database (Supabase / Postgres later) , use transaction pooler for prod
DATABASE_URL="your string."

# WebSocket
NEXT_PUBLIC_SOCKET_URL="your websocket server url, visit https://github.com/baddianuj/stock-dashboard-server for server setup"



# Optional: OAuth providers (GitHub, Google, etc.), if not using then remove oauth options from app/login/page.tsx and app/register/page.tsx
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=