# rename .env.local.example to .env.local 

# use the same congiguration as .env 
 
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# NEXTAUTH_URL="https://localhost:3000"
NEXT_PUBLIC_SOCKET_URL=""
